
> labstx-ide@0.0.0 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m

/index.css doesn't exist at build time, it will remain unchanged to be resolved at runtime
transforming...
[33mnode_modules/@walletconnect/utils/node_modules/ox/_esm/core/Address.js (6:21): A comment

"/*#__PURE__*/"

in "node_modules/@walletconnect/utils/node_modules/ox/_esm/core/Address.js" contains an annotation that Rollup cannot interpret due to the position of the comment. The comment will be removed to avoid issues.[39m
[33mnode_modules/@walletconnect/utils/node_modules/ox/_esm/core/internal/cursor.js (2:21): A comment

"/*#__PURE__*/"

in "node_modules/@walletconnect/utils/node_modules/ox/_esm/core/internal/cursor.js" contains an annotation that Rollup cannot interpret due to the position of the comment. The comment will be removed to avoid issues.[39m
[32m✓[39m 2367 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                                    [39m[1m[2m    4.23 kB[22m[1m[22m[2m │ gzip:   1.44 kB[22m
[2mdist/[22m[36massets/cursor-D6bzn4_d.js                     [39m[1m[2m    0.32 kB[22m[1m[22m[2m │ gzip:   0.25 kB[22m
[2mdist/[22m[36massets/circle-CgpZpwYV.js                     [39m[1m[2m    0.35 kB[22m[1m[22m[2m │ gzip:   0.27 kB[22m
[2mdist/[22m[36massets/chevron-left-krB6yNly.js               [39m[1m[2m    0.46 kB[22m[1m[22m[2m │ gzip:   0.31 kB[22m
[2mdist/[22m[36massets/chevron-top-CEdn8PYh.js                [39m[1m[2m    0.46 kB[22m[1m[22m[2m │ gzip:   0.31 kB[22m
[2mdist/[22m[36massets/external-link-Cf6pcLza.js              [39m[1m[2m    0.46 kB[22m[1m[22m[2m │ gzip:   0.31 kB[22m
[2mdist/[22m[36massets/chevron-bottom-ttBYG3uw.js             [39m[1m[2m    0.46 kB[22m[1m[22m[2m │ gzip:   0.31 kB[22m
[2mdist/[22m[36massets/chevron-right-BORqjHbD.js              [39m[1m[2m    0.46 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
[2mdist/[22m[36massets/arrow-top-DglVO5Bj.js                  [39m[1m[2m    0.47 kB[22m[1m[22m[2m │ gzip:   0.31 kB[22m
[2mdist/[22m[36massets/arrow-bottom-C8hggVgz.js               [39m[1m[2m    0.47 kB[22m[1m[22m[2m │ gzip:   0.32 kB[22m
[2mdist/[22m[36massets/arrow-left-B9Ji-u0-.js                 [39m[1m[2m    0.47 kB[22m[1m[22m[2m │ gzip:   0.31 kB[22m
[2mdist/[22m[36massets/arrow-right-DynZSuyK.js                [39m[1m[2m    0.47 kB[22m[1m[22m[2m │ gzip:   0.32 kB[22m
[2mdist/[22m[36massets/search-BjLuFsgi.js                     [39m[1m[2m    0.50 kB[22m[1m[22m[2m │ gzip:   0.33 kB[22m
[2mdist/[22m[36massets/close-BwT58OIh.js                      [39m[1m[2m    0.50 kB[22m[1m[22m[2m │ gzip:   0.32 kB[22m
[2mdist/[22m[36massets/all-wallets-CwqSLeCg.js                [39m[1m[2m    0.51 kB[22m[1m[22m[2m │ gzip:   0.29 kB[22m
[2mdist/[22m[36massets/filters-WDz2u9WE.js                    [39m[1m[2m    0.51 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
[2mdist/[22m[36massets/info-circle-Rez71rya.js                [39m[1m[2m    0.53 kB[22m[1m[22m[2m │ gzip:   0.32 kB[22m
[2mdist/[22m[36massets/more-EWLbr30t.js                       [39m[1m[2m    0.55 kB[22m[1m[22m[2m │ gzip:   0.34 kB[22m
[2mdist/[22m[36massets/refresh-BdX7Pp1t.js                    [39m[1m[2m    0.55 kB[22m[1m[22m[2m │ gzip:   0.36 kB[22m
[2mdist/[22m[36massets/warning-circle-B8SNgDJN.js             [39m[1m[2m    0.56 kB[22m[1m[22m[2m │ gzip:   0.34 kB[22m
[2mdist/[22m[36massets/coinPlaceholder-B_zi30Nr.js            [39m[1m[2m    0.56 kB[22m[1m[22m[2m │ gzip:   0.38 kB[22m
[2mdist/[22m[36massets/compass-QzXDPiWt.js                    [39m[1m[2m    0.58 kB[22m[1m[22m[2m │ gzip:   0.37 kB[22m
[2mdist/[22m[36massets/swapVertical-BxNUve0d.js               [39m[1m[2m    0.61 kB[22m[1m[22m[2m │ gzip:   0.37 kB[22m
[2mdist/[22m[36massets/swapHorizontal-Bqs5XYnM.js             [39m[1m[2m    0.61 kB[22m[1m[22m[2m │ gzip:   0.36 kB[22m
[2mdist/[22m[36massets/x-oGt241Wb.js                          [39m[1m[2m    0.63 kB[22m[1m[22m[2m │ gzip:   0.42 kB[22m
[2mdist/[22m[36massets/cursor-transparent-CWEAxGUH.js         [39m[1m[2m    0.64 kB[22m[1m[22m[2m │ gzip:   0.39 kB[22m
[2mdist/[22m[36massets/twitterIcon-GmYVY0LV.js                [39m[1m[2m    0.64 kB[22m[1m[22m[2m │ gzip:   0.41 kB[22m
[2mdist/[22m[36massets/mobile-CamdiP58.js                     [39m[1m[2m    0.65 kB[22m[1m[22m[2m │ gzip:   0.35 kB[22m
[2mdist/[22m[36massets/checkmark-bold-DauUSqd_.js             [39m[1m[2m    0.71 kB[22m[1m[22m[2m │ gzip:   0.46 kB[22m
[2mdist/[22m[36massets/etherscan-DIHIik4v.js                  [39m[1m[2m    0.76 kB[22m[1m[22m[2m │ gzip:   0.48 kB[22m
[2mdist/[22m[36massets/checkmark-M3Rpqkqx.js                  [39m[1m[2m    0.76 kB[22m[1m[22m[2m │ gzip:   0.50 kB[22m
[2mdist/[22m[36massets/help-circle-D6YYvLye.js                [39m[1m[2m    0.77 kB[22m[1m[22m[2m │ gzip:   0.46 kB[22m
[2mdist/[22m[36massets/wallet-Cb0luRw8.js                     [39m[1m[2m    0.78 kB[22m[1m[22m[2m │ gzip:   0.45 kB[22m
[2mdist/[22m[36massets/plus-Co7q10Ds.js                       [39m[1m[2m    0.82 kB[22m[1m[22m[2m │ gzip:   0.45 kB[22m
[2mdist/[22m[36massets/verify-filled-BYqTA0WO.js              [39m[1m[2m    0.83 kB[22m[1m[22m[2m │ gzip:   0.50 kB[22m
[2mdist/[22m[36massets/add-BQjWzY0J.js                        [39m[1m[2m    0.83 kB[22m[1m[22m[2m │ gzip:   0.46 kB[22m
[2mdist/[22m[36massets/x-mark-gw9jrDyb.js                     [39m[1m[2m    0.85 kB[22m[1m[22m[2m │ gzip:   0.46 kB[22m
[2mdist/[22m[36massets/google-MADUsVwt.js                     [39m[1m[2m    0.87 kB[22m[1m[22m[2m │ gzip:   0.49 kB[22m
[2mdist/[22m[36massets/three-dots-pJeivpPU.js                 [39m[1m[2m    0.90 kB[22m[1m[22m[2m │ gzip:   0.44 kB[22m
[2mdist/[22m[36massets/clock-BwNNwri6.js                      [39m[1m[2m    0.90 kB[22m[1m[22m[2m │ gzip:   0.51 kB[22m
[2mdist/[22m[36massets/casper-sdk-D6-XlEtG.js                 [39m[1m[2m    0.91 kB[22m[1m[22m[2m │ gzip:   0.43 kB[22m
[2mdist/[22m[36massets/disconnect-DRl-yzlR.js                 [39m[1m[2m    0.95 kB[22m[1m[22m[2m │ gzip:   0.54 kB[22m
[2mdist/[22m[36massets/twitch-CZK9cqw-.js                     [39m[1m[2m    0.96 kB[22m[1m[22m[2m │ gzip:   0.53 kB[22m
[2mdist/[22m[36massets/bank-CAx-dOKk.js                       [39m[1m[2m    1.00 kB[22m[1m[22m[2m │ gzip:   0.55 kB[22m
[2mdist/[22m[36massets/apple-DuPoM1XX.js                      [39m[1m[2m    1.02 kB[22m[1m[22m[2m │ gzip:   0.56 kB[22m
[2mdist/[22m[36massets/play-store-JPu0FYtB.js                 [39m[1m[2m    1.07 kB[22m[1m[22m[2m │ gzip:   0.55 kB[22m
[2mdist/[22m[36massets/farcaster-Rguo4ukO.js                  [39m[1m[2m    1.07 kB[22m[1m[22m[2m │ gzip:   0.56 kB[22m
[2mdist/[22m[36massets/off-B7pZxTHi.js                        [39m[1m[2m    1.12 kB[22m[1m[22m[2m │ gzip:   0.59 kB[22m
[2mdist/[22m[36massets/ethereum-kqxiIZQm.js                   [39m[1m[2m    1.15 kB[22m[1m[22m[2m │ gzip:   0.47 kB[22m
[2mdist/[22m[36massets/arrow-bottom-circle-8Cxmp6JP.js        [39m[1m[2m    1.19 kB[22m[1m[22m[2m │ gzip:   0.56 kB[22m
[2mdist/[22m[36massets/github-x1XwHWfu.js                     [39m[1m[2m    1.19 kB[22m[1m[22m[2m │ gzip:   0.63 kB[22m
[2mdist/[22m[36massets/swapHorizontalBold-CBeZQT5p.js         [39m[1m[2m    1.22 kB[22m[1m[22m[2m │ gzip:   0.65 kB[22m
[2mdist/[22m[36massets/app-store-RnWHw3oE.js                  [39m[1m[2m    1.26 kB[22m[1m[22m[2m │ gzip:   0.71 kB[22m
[2mdist/[22m[36massets/mail-DMr-6jvj.js                       [39m[1m[2m    1.26 kB[22m[1m[22m[2m │ gzip:   0.69 kB[22m
[2mdist/[22m[36massets/facebook-S-h82Lp9.js                   [39m[1m[2m    1.29 kB[22m[1m[22m[2m │ gzip:   0.67 kB[22m
[2mdist/[22m[36massets/wallet-placeholder-DPlTbINt.js         [39m[1m[2m    1.32 kB[22m[1m[22m[2m │ gzip:   0.63 kB[22m
[2mdist/[22m[36massets/desktop-Caf0q-D_.js                    [39m[1m[2m    1.33 kB[22m[1m[22m[2m │ gzip:   0.67 kB[22m
[2mdist/[22m[36massets/discord-jFVowBeV.js                    [39m[1m[2m    1.36 kB[22m[1m[22m[2m │ gzip:   0.69 kB[22m
[2mdist/[22m[36massets/swapHorizontalMedium-BGrHPUE5.js       [39m[1m[2m    1.36 kB[22m[1m[22m[2m │ gzip:   0.71 kB[22m
[2mdist/[22m[36massets/recycle-horizontal-uRdmXH4l.js         [39m[1m[2m    1.40 kB[22m[1m[22m[2m │ gzip:   0.73 kB[22m
[2mdist/[22m[36massets/extension-C62Ip-s9.js                  [39m[1m[2m    1.49 kB[22m[1m[22m[2m │ gzip:   0.73 kB[22m
[2mdist/[22m[36massets/telegram-COU2U0Ck.js                   [39m[1m[2m    1.51 kB[22m[1m[22m[2m │ gzip:   0.87 kB[22m
[2mdist/[22m[36massets/swapHorizontalRoundedBold-DM-0kmFA.js  [39m[1m[2m    1.51 kB[22m[1m[22m[2m │ gzip:   0.80 kB[22m
[2mdist/[22m[36massets/verify-D6-Jehuu.js                     [39m[1m[2m    1.53 kB[22m[1m[22m[2m │ gzip:   0.74 kB[22m
[2mdist/[22m[36massets/qr-code-CgDQYlXY.js                    [39m[1m[2m    1.57 kB[22m[1m[22m[2m │ gzip:   0.56 kB[22m
[2mdist/[22m[36massets/browser-C-qmQXrI.js                    [39m[1m[2m    1.64 kB[22m[1m[22m[2m │ gzip:   0.82 kB[22m
[2mdist/[22m[36massets/network-placeholder-d7k0EpP_.js        [39m[1m[2m    1.71 kB[22m[1m[22m[2m │ gzip:   0.76 kB[22m
[2mdist/[22m[36massets/nftPlaceholder-B1ZHqPdx.js             [39m[1m[2m    1.81 kB[22m[1m[22m[2m │ gzip:   0.90 kB[22m
[2mdist/[22m[36massets/id-BjrtMGU6.js                         [39m[1m[2m    1.81 kB[22m[1m[22m[2m │ gzip:   0.84 kB[22m
[2mdist/[22m[36massets/bin-DWmmBb27.js                        [39m[1m[2m    1.82 kB[22m[1m[22m[2m │ gzip:   0.92 kB[22m
[2mdist/[22m[36massets/user-B9S6zvgQ.js                       [39m[1m[2m    2.09 kB[22m[1m[22m[2m │ gzip:   0.98 kB[22m
[2mdist/[22m[36massets/bitcoin-C_bsh13p.js                    [39m[1m[2m    2.10 kB[22m[1m[22m[2m │ gzip:   1.15 kB[22m
[2mdist/[22m[36massets/info-DtIaZjL5.js                       [39m[1m[2m    2.32 kB[22m[1m[22m[2m │ gzip:   1.18 kB[22m
[2mdist/[22m[36massets/exclamation-triangle-BUwZCiHP.js       [39m[1m[2m    2.48 kB[22m[1m[22m[2m │ gzip:   1.17 kB[22m
[2mdist/[22m[36massets/send-BJPmRVMd.js                       [39m[1m[2m    2.48 kB[22m[1m[22m[2m │ gzip:   1.31 kB[22m
[2mdist/[22m[36massets/solana-Bwmx6OXY.js                     [39m[1m[2m    2.60 kB[22m[1m[22m[2m │ gzip:   1.24 kB[22m
[2mdist/[22m[36massets/card-CqIHcfHe.js                       [39m[1m[2m    2.65 kB[22m[1m[22m[2m │ gzip:   1.21 kB[22m
[2mdist/[22m[36massets/chrome-store-DcA70yRk.js               [39m[1m[2m    2.65 kB[22m[1m[22m[2m │ gzip:   1.04 kB[22m
[2mdist/[22m[36massets/reown-logo-DsEXn9f8.js                 [39m[1m[2m    2.66 kB[22m[1m[22m[2m │ gzip:   1.10 kB[22m
[2mdist/[22m[36massets/lightbulb-Cha10Ao5.js                  [39m[1m[2m    2.77 kB[22m[1m[22m[2m │ gzip:   1.25 kB[22m
[2mdist/[22m[36massets/image-Dhzo3P6J.js                      [39m[1m[2m    3.55 kB[22m[1m[22m[2m │ gzip:   1.54 kB[22m
[2mdist/[22m[36massets/copy-DPgyFcrd.js                       [39m[1m[2m    3.88 kB[22m[1m[22m[2m │ gzip:   1.51 kB[22m
[2mdist/[22m[36massets/walletconnect-DejZ6UJZ.js              [39m[1m[2m    4.13 kB[22m[1m[22m[2m │ gzip:   1.70 kB[22m
[2mdist/[22m[36massets/connect-modal.entry-aVTdGiWe.js        [39m[1m[2m   21.60 kB[22m[1m[22m[2m │ gzip:   6.52 kB[22m
[2mdist/[22m[36massets/secp256k1-Br0KkIRm.js                  [39m[1m[2m   41.37 kB[22m[1m[22m[2m │ gzip:  13.64 kB[22m
[2mdist/[22m[36massets/w3m-modal-D5sPBbw9.js                  [39m[1m[2m   46.73 kB[22m[1m[22m[2m │ gzip:  10.15 kB[22m
[2mdist/[22m[36massets/index-cWLynYjO.js                      [39m[1m[2m   50.13 kB[22m[1m[22m[2m │ gzip:  10.48 kB[22m
[2mdist/[22m[36massets/basic-BlzQnoPv.js                      [39m[1m[2m  173.88 kB[22m[1m[22m[2m │ gzip:  36.53 kB[22m
[2mdist/[22m[36massets/react-vendor-CkHeIL06.js               [39m[1m[2m  211.34 kB[22m[1m[22m[2m │ gzip:  51.96 kB[22m
[2mdist/[22m[36massets/index-DD1qyECR.js                      [39m[1m[2m1,037.00 kB[22m[1m[22m[2m │ gzip: 239.09 kB[22m
[2mdist/[22m[36massets/index-DI27nFTn.js                      [39m[1m[2m1,110.31 kB[22m[1m[22m[2m │ gzip: 244.53 kB[22m
[32m✓ built in 48.07s[39m
